# Reading cards from a text file ***ALLIES ONLY***
# In text file, use '#' for comment 
# Format: NAME, COST, ATTACK, HEALTH
caleb1,1,11,1
caleb2,1,12,2
caleb3,1,13,3
caleb4,1,14,4
caleb5,1,15,5
caleb6,1,16,6
caleb7,1,7,7
caleb8,1,8,8
caleb9,1,9,9
caleb10,1,10,10
caleb11,1,1,1
caleb12,2,2,2
caleb13,3,3,3
caleb14,4,4,4
caleb15,5,5,5
caleb16,6,6,6
caleb17,7,7,7
caleb18,8,8,8
caleb19,9,9,9
caleb20,10,10,10
caleb21,1,1,1
caleb22,2,2,2
caleb23,3,3,3
caleb24,4,4,4
caleb25,5,5,5
caleb26,6,6,6
caleb27,7,7,7
caleb28,8,8,8
caleb29,9,9,9
caleb30,10,10,10
